entity.bluemods:floating_text.name=§bBlueMods §7| §aFloating text
item.spawn_egg.entity.bluemods:floating_text.name=§bBlueMods §7| §aFloating text

command.rtp.description=ランダムな場所にテレポートします。
command.help.description=コマンドの一覧を表示します。
command.ping.description=ワールドのTPSとピングを表示します。
command.about.description=アドオンの開発者を表示します。
command.echest.description=エンダーチェストを取得します。
command.daily.description=ランダムなアイテムを受け取ります。

command.spawn.description=スポーンポイントにテレポートします。
command.rspawn.description=現在のスポーンポイントを削除します。
command.setspawn.description=新しいスポーンポイントを設定します。

command.home.description=ホームにテレポートします。
command.homeset.description=ホームを作成または削除します。
command.homelist.description=保存されたホームの一覧を表示します。

command.tpasend.description=他のプレイヤーにテレポートリクエストを送信します。
command.tpaaccept.description=テレポートリクエストを受け入れます。
command.tpadecline.description=テレポートリクエストを拒否します。
command.tpacancel.description=送信したリクエストをキャンセルします。
command.tpablock.description=プレイヤーがリクエストを送信できないようにブロックします。
command.tpaunblock.description=プレイヤーのブロックを解除します。

command.gma.description=ゲームモードをアドベンチャーに変更します。
command.gmc.description=ゲームモードをクリエイティブに変更します。
command.gms.description=ゲームモードをサバイバルに変更します。
command.gmsp.description=ゲームモードをスペクテイターに変更します。
command.vanish.description=自分自身を透明にします。

command.kick.description=プレイヤーをサーバーからキックします。
command.banadd.description=プレイヤーをBanに追加または削除します。
command.banremove.description=プレイヤーのBanを解除します。
command.banlist.description=Banされたプレイヤーの一覧を表示します。
command.cmdsf.description=コマンドブロックのログを切り替えます。
command.mute.description=プレイヤーをミュートします。
command.mutelist.description=ミュートされたプレイヤーの一覧を表示します。
command.freeze.description=プレイヤーを凍結します。
command.freezelist.description=凍結されたプレイヤーの一覧を表示します。
command.lagclear.description=ラグの原因となるエンティティを削除します。
command.give.description=自分自身にアイテムを与えます。
command.troll.description=他のプレイヤーをトロールします。
command.welcome.description=ウェルカムメッセージを設定します。
command.banitem.description=アイテムの使用を禁止します。
command.banitemlist.description=禁止されたアイテムの一覧を表示します。
command.clearchat.description=チャットをクリアします。
command.ecwipe.description=プレイヤーのエンダーチェストを消去します。
command.invsee.description=他のプレイヤーのインベントリを表示します（テキスト）。
command.invwipe.description=プレイヤーのインベントリを消去します。
command.cmdtoggle.description=コマンドを切り替えます。
command.cmdtogglelist.description=切り替え可能なコマンドの一覧を表示します。
command.pearl.description=エンダーパールのクールダウンを変更します。
command.chatdisplay.description=チャットの表示スタイルを変更します。
command.chatdisplayset.description=新しいチャット表示を設定します。
command.rank.description=プレイヤーにランクを追加または削除します。
command.chatconfig.description=整数のチャット設定オプションの値を設定します。
command.chatconfigset.description=ブール値のチャット設定オプションを有効または無効にします。
command.chatconfiglist.description=利用可能なチャット設定オプションの一覧を表示します。

command.op.description=プレイヤーにオペレーターステータスを追加または削除します。
command.oplist.description=オペレータープレイヤーの一覧を表示します。
command.notify.description=プレイヤーがフラグされたときに通知します。
command.notifylist.description=通知されたプレイヤーの一覧を表示します。
command.trusted.description=プレイヤーに信頼済みステータスを追加または削除します。
command.trustedlist.description=信頼済みプレイヤーの一覧を表示します。