## Manifest.json
entity.bluemods:floating_text.name=§bBlueMods §7| §aTexto flutuante
item.spawn_egg.entity.bluemods:floating_text.name=§bBlueMods §7| §aTexto flutuante

command.rtp.description=Teleporta para um local aleatório.
command.help.description=Mostra a lista de comandos.
command.ping.description=Mostra o TPS do mundo e seu ping.
command.about.description=Mostra o desenvolvedor do addon.
command.echest.description=Recebe um baú do Ender.
command.daily.description=Recebe um item aleatório.
command.warp.description=Teleporta para um warp ou veja a lista de warps.

command.spawn.description=Teleporta de volta para o ponto de spawn.
command.rspawn.description=Remove o ponto de spawn atual.
command.setspawn.description=Define um novo ponto de spawn.

command.home.description=Teleporta para sua casa.
command.homeset.description=Criar ou deletar uma casa.
command.homelist.description=Lista todas as casas salvas.

command.tpasend.description=Solicitar teletransporte para outro jogador.
command.tpaaccept.description=Aceitar um pedido de teletransporte.
command.tpadecline.description=Recusar um pedido de teletransporte.
command.tpacancel.description=Cancelar seu pedido enviado.
command.tpablock.description=Bloquear pedidos de teletransporte de um jogador.
command.tpaunblock.description=Desbloquear um jogador.

command.gma.description=Mudar para modo aventura.
command.gmc.description=Mudar para modo criativo.
command.gms.description=Mudar para modo sobrevivência.
command.gmsp.description=Mudar para modo espectador.
command.vanish.description=Ficar invisível.

command.kick.description=Expulsar um jogador do servidor.
command.banadd.description=Adicionar ou remover banimento de um jogador.
command.banremove.description=Remover o banimento de um jogador.
command.banlist.description=Lista de jogadores banidos.
command.cmdsf.description=Alternar logs de bloco de comando.
command.mute.description=Silenciar um jogador.
command.mutelist.description=Lista de jogadores silenciados.
command.freeze.description=Congelar um jogador.
command.freezelist.description=Lista de jogadores congelados.
command.lagclear.description=Limpar entidades que causam lag.
command.give.description=Dar um item para si mesmo.
command.troll.description=Trollar outro jogador.
command.banitem.description=Banir um item do uso.
command.banitemlist.description=Lista de itens banidos.
command.clearchat.description=Limpar o chat.
command.ecwipe.description=Limpar o baú do Ender de um jogador.
command.invsee.description=Visualizar o inventário de outro jogador (texto).
command.invwipe.description=Limpar o inventário de um jogador.
command.pearl.description=Alterar o tempo de recarga da pérola do Ender.
command.rank.description=Adicionar ou remover um cargo de um jogador.
command.floatingtext.description=Criar um texto flutuante em uma localização específica.
command.dupe.description=Segure um item para duplicar.

command.op.description=Adicionar ou remover status de operador de um jogador.
command.oplist.description=Lista de jogadores operadores.
command.notify.description=Notificar quando um jogador for sinalizado.
command.notifylist.description=Lista de jogadores notificados.
command.trusted.description=Adicionar ou remover status de confiança de um jogador.
command.trustedlist.description=Lista de jogadores confiáveis.

command.chatconfigset.description=Definir valor de uma configuração de chat (número inteiro).
command.chatconfig.description=Ativar ou desativar uma configuração de chat (booleano).
command.chatconfiglist.description=Ver a lista de opções de configuração de chat disponíveis.
command.cmdtoggle.description=Alternar comandos.
command.cmdtogglelist.description=Lista de comandos alternáveis.
command.welcome.description=Definir mensagens de boas-vindas.
command.chatdisplay.description=Alterar o estilo do chat.
command.chatdisplayset.description=Definir novo estilo de chat.


command.general.category=§eGeneral Commands
command.tpa.category=§eTPA Commands
command.home.category=§eHome Commands
command.gamemode.category=§eGameModes Commands
command.moderation.category=§eModeration Commands
command.operator.category=§eOperator Commands
command.modules.category=§eModules Commands