entity.bluemods:floating_text.name=§bBlueMods §7| §aTexto flutuante
item.spawn_egg.entity.bluemods:floating_text.name=§bBlueMods §7| §aTexto flutuante

command.rtp.description=Teletransporta-te para um local aleatório.
command.help.description=Mostra a lista de comandos.
command.ping.description=Mostra o TPS do mundo e o teu ping.
command.about.description=Mostra o desenvolvedor do addon.
command.echest.description=Recebe um baú do Ender.
command.daily.description=Recebe um item aleatório.
command.warp.description=Teletransporta-te para um warp ou vê a lista de warps.

command.spawn.description=Teletransporta-te de volta ao ponto de spawn.
command.rspawn.description=Remove o ponto de spawn atual.
command.setspawn.description=Define um novo ponto de spawn.

command.home.description=Teletransporta-te para a tua casa.
command.homeset.description=Criar ou eliminar uma casa.
command.homelist.description=Lista todas as tuas casas guardadas.

command.tpasend.description=Solicita teletransporte para outro jogador.
command.tpaaccept.description=Aceita um pedido de teletransporte.
command.tpadecline.description=Recusa um pedido de teletransporte.
command.tpacancel.description=Cancela o teu pedido enviado.
command.tpablock.description=Bloqueia pedidos de teletransporte de um jogador.
command.tpaunblock.description=Desbloqueia um jogador.

command.gma.description=Mudar para modo aventura.
command.gmc.description=Mudar para modo criativo.
command.gms.description=Mudar para modo sobrevivência.
command.gmsp.description=Mudar para modo espectador.
command.vanish.description=Ficar invisível.

command.kick.description=Expulsar um jogador do servidor.
command.banadd.description=Adicionar ou remover um banimento de um jogador.
command.banremove.description=Remover o banimento de um jogador.
command.banlist.description=Lista de jogadores banidos.
command.cmdsf.description=Alternar registos de blocos de comandos.
command.mute.description=Silenciar um jogador.
command.mutelist.description=Lista de jogadores silenciados.
command.freeze.description=Congelar um jogador.
command.freezelist.description=Lista de jogadores congelados.
command.lagclear.description=Limpar entidades que causam lag.
command.give.description=Dar um item a ti próprio.
command.troll.description=Fazer uma partida a outro jogador.
command.banitem.description=Banir um item do uso.
command.banitemlist.description=Lista de itens banidos.
command.clearchat.description=Limpar o chat.
command.ecwipe.description=Limpar o baú do Ender de um jogador.
command.invsee.description=Ver o inventário de outro jogador (texto).
command.invwipe.description=Limpar o inventário de um jogador.
command.pearl.description=Alterar o tempo de recarga da pérola do Ender.
command.rank.description=Adicionar ou remover um cargo a um jogador.
command.floatingtext.description=Criar um texto flutuante numa localização específica.
command.dupe.description=Segura um item para duplicá-lo.

command.op.description=Adicionar ou remover o estatuto de operador a um jogador.
command.oplist.description=Lista de jogadores operadores.
command.notify.description=Notificar quando um jogador for sinalizado.
command.notifylist.description=Lista de jogadores notificados.
command.trusted.description=Adicionar ou remover o estatuto de confiável a um jogador.
command.trustedlist.description=Lista de jogadores confiáveis.

command.chatconfigset.description=Define o valor de uma opção de configuração do chat (inteiro).
command.chatconfig.description=Ativar ou desativar uma opção de configuração do chat (booleano).
command.chatconfiglist.description=Ver a lista de opções de configuração do chat disponíveis.
command.cmdtoggle.description=Alternar comandos.
command.cmdtogglelist.description=Lista de comandos alternáveis.
command.welcome.description=Definir mensagens de boas-vindas.
command.chatdisplay.description=Alterar o estilo do chat.
command.chatdisplayset.description=Definir um novo estilo de chat.


command.general.category=§eGeneral Commands
command.tpa.category=§eTPA Commands
command.home.category=§eHome Commands
command.gamemode.category=§eGameModes Commands
command.moderation.category=§eModeration Commands
command.operator.category=§eOperator Commands
command.modules.category=§eModules Commands