## Manifest.json
pack.name=§l§bBlueMods §aRP §gBeta-v5.11.3 §aV2§r
pack.description=BlueMods AntiCheat for Minecraft Bedrock is a powerful tool designed to protect your server from hackers & cheaters. Required to turn on §c(Beta-API + Education Edition)
pack.required=Required to turn on §c(Beta-API + Education Edition)


entity.bluemods:floating_text.name=§bBlueMods §7| §a浮动文本
item.spawn_egg.entity.bluemods:floating_text.name=§bBlueMods §7| §a浮动文本

command.rtp.description=传送到一个随机位置。
command.help.description=显示命令列表。
command.ping.description=显示世界TPS和你的延迟。
command.about.description=显示插件开发者信息。
command.echest.description=获得一个末影箱。
command.daily.description=领取一个随机物品。
command.warp.description=传送到一个传送点或查看传送点列表。

command.spawn.description=传送回出生点。
command.rspawn.description=移除当前出生点。
command.setspawn.description=设置新的出生点。

command.home.description=传送到你的家。
command.homeset.description=创建或删除一个家。
command.homelist.description=列出所有保存的家。

command.tpasend.description=请求传送到其他玩家。
command.tpaaccept.description=接受传送请求。
command.tpadecline.description=拒绝传送请求。
command.tpacancel.description=取消你的传送请求。
command.tpablock.description=屏蔽某玩家的传送请求。
command.tpaunblock.description=取消屏蔽某玩家。

command.gma.description=切换到冒险模式。
command.gmc.description=切换到创造模式。
command.gms.description=切换到生存模式。
command.gmsp.description=切换到旁观模式。
command.vanish.description=让自己隐身。

command.kick.description=将玩家踢出服务器。
command.banadd.description=封禁或解封一个玩家。
command.banremove.description=移除玩家的封禁。
command.banlist.description=查看封禁玩家列表。
command.cmdsf.description=切换命令方块输出。
command.mute.description=禁言一个玩家。
command.mutelist.description=查看禁言玩家列表。
command.freeze.description=冻结一个玩家。
command.freezelist.description=查看冻结玩家列表。
command.lagclear.description=清除导致卡顿的实体。
command.give.description=给予自己一个物品。
command.troll.description=恶搞其他玩家。
command.banitem.description=禁止使用某物品。
command.banitemlist.description=查看被禁止的物品列表。
command.clearchat.description=清空聊天栏。
command.ecwipe.description=清空玩家的末影箱。
command.invsee.description=查看其他玩家的物品栏（仅文本）。
command.invwipe.description=清空玩家的物品栏。
command.pearl.description=更改末影珍珠冷却时间。
command.rank.description=赋予或移除玩家的称号。
command.floatingtext.description=在位置生成浮动文本。
command.dupe.description=手持物品进行复制。

command.op.description=给予或移除玩家OP权限。
command.oplist.description=列出OP玩家。
command.notify.description=玩家被标记时通知。
command.notifylist.description=查看被标记玩家列表。
command.trusted.description=添加或移除玩家的信任状态。
command.trustedlist.description=查看受信任玩家列表。

command.chatconfigset.description=设置聊天配置项的整数值。
command.chatconfig.description=开启或关闭聊天配置项（布尔值）。
command.chatconfiglist.description=查看可用聊天配置项。
command.cmdtoggle.description=切换一个命令。
command.cmdtogglelist.description=查看可切换的命令列表。
command.welcome.description=设置欢迎消息。
command.chatdisplay.description=更改聊天显示风格。
command.chatdisplayset.description=设置新的聊天显示风格。

command.general.category=§e通用指令
command.tpa.category=§eTPA指令
command.home.category=§e家相关指令
command.gamemode.category=§e游戏模式指令
command.moderation.category=§e管理指令
command.operator.category=§eOP指令
command.modules.category=§e模块指令

bluemods.page.info=你在第 %1$s/%2$s 页 | 使用 §a!help <页数> §7查看其他分类。